<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1ed88f9aaa54a5db1ff0d58eece370b" Name="Diagram1">
        <EntityTypeShape EntityType="TinTucModel.AspNetRole" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TinTucModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TinTucModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TinTucModel.AspNetUser" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TinTucModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TinTucModel.KhachHang" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TinTucModel.Mailbox" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TinTucModel.MailSubscribe" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TinTucModel.Popup" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TinTucModel.Post" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TinTucModel.ReportPost" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TinTucModel.SubCategory" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TinTucModel.Tag" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="TinTucModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TinTucModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TinTucModel.FK_dbo_Posts_dbo_AspNetUsers_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="TinTucModel.FK_Posts_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TinTucModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TinTucModel.FK_Posts_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TinTucModel.FK_ReportPost_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="TinTucModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="TinTucModel.Post_Tag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>